.Extend Antora
* xref:extensions.adoc[]
** xref:define-extension.adoc[]
** xref:register-extension.adoc[]
** xref:add-event-listeners.adoc[]
** xref:use-context-variables.adoc[]
** xref:configure-extension.adoc[]
** xref:enable-extension.adoc[]
** xref:extension-helpers.adoc[]
** xref:class-based-extension.adoc[]
** xref:asynchronous-listeners.adoc[]
** xref:replace-generator-functions.adoc[]
** xref:extension-tutorial.adoc[]
** xref:generator-events-reference.adoc[]
** xref:generator-context-reference.adoc[]
* xref:supported-components.adoc[]
